{
  "name": "php-lms",
  "version": "1.0.0",
  "description": "A modern, secure, and portable Learning Management System built with PHP and MySQL. Supports both students and admins, with features for course, topic, and lesson management, progress tracking, archiving, and file/image uploads.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dGreatNoob/php-lms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dGreatNoob/php-lms/issues"
  },
  "homepage": "https://github.com/dGreatNoob/php-lms#readme",
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.10"
  }
}
